// Minimal waybar for hikari: clock + system tray, flush in the top-right
// corner. 9px monospace, black/white, sharp corners, no padding.
//
// The layer surface spans the whole width (hikari centres a top bar that is
// narrower than the screen and waybar cannot anchor one to the right edge
// only), so the surface is transparent and the black block is drawn around
// the `.modules-right` box, which shrinks to fit its modules and sits flush
// against the top-right corner.
//
// hikari notes:
//  * build hikari with WITH_LAYERSHELL=YES, otherwise waybar has no layer to
//    draw on.
//  * start it from ~/.config/hikari/autostart:  waybar &
//  * wlr/taskbar (window title list) needs wlr-foreign-toplevel-management,
//    which hikari does not implement -- that is why it is not used here.

{
  "layer": "top",
  "position": "top",
  "height": 30,
  // gap between clock and tray (padding itself is 0 everywhere)
  "spacing": 8,
  "modules-right": ["clock", "tray"],
  "clock": {
    "interval": 30,
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%a, %d %b %G}"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 5,
    // Hide Passive icons (e.g. Vesktop) to avoid hikari crash on
    // xdg_popup_unconstrain when activating its tray menu.
    "show-passive-items": false
  }
}
